{
  "author": {
    "name": "Patrik Simek",
    "url": "https://www.integromat.com"
  },
  "name": "imt-gateway",
  "description": "Integromat Gateway Client",
  "keywords": [
    "integromat",
    "gateway",
    "imt"
  ],
  "version": "2.0.2",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/integromat/gateway"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "debug": "^4.1.1",
    "msgpack-lite": "^0.1.26",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "mocha": "^7.1.1"
  },
  "engines": {
    "node": ">=8.0"
  },
  "scripts": {
    "test": "mocha test"
  }
}
